
.marginDefault
    margin: 25px

#indexPage
    .body-content
        padding: 50px

        &__description
            @extend .marginDefault
            font-size: 36px
            &--colorRed
                @extend .body-content__description
                color: red
